E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\Project.pbd
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\bsp.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\Usart.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\misc.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\stm32f4xx_gpio.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\stm32f4xx_rcc.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\stm32f4xx_usart.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\system_stm32f4xx.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\main.pbi
E:\学习\新队员\培训\示例\Practice2-Usart\Debug\Obj\stm32f4xx_it.pbi
